空|空|数学倪访文26班|空|空|
英语冯沛凝20班|空|空|空|空|
数学杨意蕴25班|语文董瑾瑜13班|空|空|空|
空|生物花光启14班|物理凤如波5班|空|语文韩兴学3班|
空|空|语文董瑾瑜4班|物理纪静丹18班|空|
历史许雨竹31班|空|英语郝冰珍34班|空|历史许雨竹8班|
生物花光启17班|空|历史汤夜蓉34班|英语常子墨19班|历史汤夜蓉29班|


空|空|空|生物于修德23班|空|
化学李康时13班|历史许雨竹34班|数学常觅双26班|历史梁力夫24班|空|
化学李康时10班|空|历史许雨竹7班|语文元兴庆19班|空|
空|空|空|空|空|
空|英语常子墨18班|英语常子墨17班|英语成浩大11班|语文元兴庆34班|
空|生物康德业28班|空|空|空|
空|语文谢永贞4班|空|数学喻乐成3班|历史梁力夫32班|


空|空|空|政治戴嘉荣7班|空|
空|空|数学常觅双26班|空|空|
政治安宛白31班|生物于修德30班|空|语文元兴庆19班|空|
地理伍觅柔6班|政治唐海秋1班|空|空|地理伍觅柔18班|
空|英语常子墨18班|英语常子墨17班|英语成浩大11班|语文元兴庆34班|
空|空|空|生物章凡双14班|政治史睿聪27班|
空|语文谢永贞4班|空|数学喻乐成3班|地理潘幻天20班|


空|空|空|空|空|
地理伍觅柔15班|空|生物费鸿光33班|空|空|
英语张醉蓝30班|空|空|空|英语云安梦5班|
空|数学常觅双16班|空|语文董瑾瑜17班|英语常子墨13班|
空|地理伍觅柔8班|化学李康时22班|空|化学沈冰珍19班|
空|数学常觅双15班|空|语文谢永贞2班|语文元兴庆5班|
空|地理郎盼柳34班|生物毕志强30班|空|空|


空|数学祝幻竹31班|语文谢永贞18班|生物于修德23班|英语成浩大2班|
化学李康时13班|历史许雨竹34班|空|历史梁力夫24班|空|
化学李康时10班|空|历史许雨竹7班|语文祁紫山30班|空|
空|空|空|空|空|
空|空|空|空|空|
空|生物康德业28班|空|空|语文元兴庆8班|
数学杨意蕴11班|英语郝冰珍7班|英语常子墨17班|空|历史梁力夫32班|


空|空|空|空|化学沈冰珍4班|
空|空|语文元兴庆14班|空|空|
物理凤如波27班|空|物理禹翰海21班|英语冯沛凝9班|空|
语文韩兴学27班|空|空|英语常子墨10班|空|
空|化学李康时28班|地理苗学名32班|空|空|
地理伍觅柔2班|数学杨意蕴34班|地理郎盼柳22班|空|空|
数学倪访文32班|语文董瑾瑜32班|空|空|英语成浩大16班|


政治安宛白1班|空|空|空|空|
空|空|语文元兴庆14班|物理计浩然3班|空|
政治许碧凡4班|政治许碧凡25班|空|英语冯沛凝9班|空|
语文韩兴学27班|历史许雨竹2班|政治许碧凡24班|英语常子墨10班|空|
空|历史许雨竹2班|空|空|历史许雨竹29班|
空|数学杨意蕴34班|空|历史梁力夫32班|空|
数学倪访文32班|语文董瑾瑜32班|物理计浩然4班|空|英语成浩大16班|


空|政治安宛白16班|空|空|空|
空|空|语文元兴庆14班|空|空|
化学沈冰珍23班|空|空|英语冯沛凝9班|政治史睿聪34班|
语文韩兴学27班|生物王景铄16班|空|英语常子墨10班|空|
空|化学常忆山13班|空|生物花光启6班|政治史睿聪33班|
空|数学杨意蕴34班|空|空|政治许碧凡28班|
数学倪访文32班|语文董瑾瑜32班|空|空|英语成浩大16班|


英语云安梦9班|历史汤夜蓉30班|数学倪访文5班|空|空|
空|空|历史汤夜蓉8班|数学常觅双11班|空|
语文元兴庆34班|空|空|空|空|
历史许雨竹17班|英语冯沛凝10班|空|空|英语郝冰珍5班|
历史许雨竹7班|物理凤如波18班|物理计浩然10班|地理苗飞槐2班|空|
地理潘幻天17班|地理郎盼柳30班|语文元兴庆6班|语文祁紫山21班|空|
空|空|空|空|空|


英语云安梦9班|空|数学倪访文5班|空|空|
地理伍觅柔15班|空|生物费鸿光33班|数学常觅双11班|空|
语文元兴庆34班|空|空|空|空|
空|英语冯沛凝10班|空|空|英语郝冰珍5班|
空|地理伍觅柔8班|化学李康时22班|空|化学沈冰珍19班|
空|空|语文元兴庆6班|语文祁紫山21班|空|
空|地理郎盼柳34班|生物毕志强30班|空|空|


空|政治安宛白16班|数学倪访文8班|空|英语云安梦1班|
空|空|空|空|空|
化学沈冰珍23班|空|数学屈又菡19班|英语常子墨3班|政治史睿聪34班|
空|生物王景铄16班|英语成浩大16班|空|语文臧朋兴2班|
空|化学常忆山13班|空|生物花光启6班|政治史睿聪33班|
空|语文祁紫山7班|空|空|政治许碧凡28班|
空|空|语文谢永贞21班|空|空|


空|空|空|数学喻乐成32班|空|
历史汤夜蓉7班|空|英语常子墨24班|历史汤夜蓉12班|空|
空|英语常子墨34班|数学齐觅露6班|历史许雨竹26班|地理伍觅柔2班|
英语成浩大22班|语文元兴庆30班|空|空|语文韩兴学1班|
历史梁力夫26班|空|空|空|化学常忆山14班|
空|空|空|空|地理苗飞槐5班|
化学常忆山30班|语文韩兴学23班|空|地理郎盼柳16班|空|


空|生物费鸿光34班|历史许雨竹26班|数学喻乐成32班|空|
空|空|英语常子墨24班|生物费鸿光10班|历史梁力夫4班|
空|英语常子墨34班|数学齐觅露6班|空|空|
英语成浩大22班|语文元兴庆30班|空|地理伍觅柔30班|语文韩兴学1班|
历史许雨竹13班|空|空|空|地理潘幻天24班|
历史梁力夫16班|空|空|空|空|
地理苗学名26班|语文韩兴学23班|空|空|空|


空|生物费鸿光34班|历史许雨竹26班|语文谢永贞28班|数学屈又菡15班|
空|英语郝冰珍3班|空|生物费鸿光10班|历史梁力夫4班|
空|语文臧朋兴34班|空|数学常觅双5班|空|
空|空|空|地理伍觅柔30班|空|
历史许雨竹13班|语文元兴庆24班|空|空|地理潘幻天24班|
历史梁力夫16班|空|空|空|空|
地理苗学名26班|英语云安梦4班|空|空|英语张醉蓝23班|


空|空|空|空|空|
地理伍觅柔15班|英语郝冰珍28班|生物费鸿光33班|空|空|
数学屈又菡30班|空|空|空|空|
英语郝冰珍15班|语文韩兴学8班|空|空|数学喻乐成12班|
空|地理伍觅柔8班|化学李康时22班|空|化学沈冰珍19班|
空|语文祁紫山10班|空|英语郝冰珍30班|语文臧朋兴32班|
空|地理郎盼柳34班|生物毕志强30班|空|空|


空|生物费鸿光34班|历史许雨竹26班|空|空|
空|英语郝冰珍28班|空|生物费鸿光10班|历史梁力夫4班|
数学屈又菡30班|空|空|空|空|
英语郝冰珍15班|语文韩兴学8班|空|地理伍觅柔30班|数学喻乐成12班|
历史许雨竹13班|空|空|空|地理潘幻天24班|
历史梁力夫16班|语文祁紫山10班|空|英语郝冰珍30班|语文臧朋兴32班|
地理苗学名26班|空|空|空|空|


空|空|空|空|英语冯沛凝22班|
物理计浩然17班|空|空|空|地理伍觅柔22班|
英语常子墨28班|空|空|生物毕志强30班|空|
语文臧朋兴19班|语文臧朋兴20班|语文谢永贞34班|物理纪静丹4班|地理潘幻天9班|
空|数学祝幻竹31班|空|空|空|
生物康德业7班|空|空|地理郎盼柳33班|空|
空|空|英语云安梦23班|数学屈又菡23班|空|


空|生物费鸿光34班|历史许雨竹26班|空|英语冯沛凝22班|
空|空|空|生物费鸿光10班|历史梁力夫4班|
英语常子墨28班|空|空|空|空|
语文臧朋兴19班|语文臧朋兴20班|语文谢永贞34班|地理伍觅柔30班|空|
历史许雨竹13班|数学祝幻竹31班|空|空|地理潘幻天24班|
历史梁力夫16班|空|空|空|空|
地理苗学名26班|空|英语云安梦23班|数学屈又菡23班|空|


