空|历史汤夜蓉12班|英语郝冰珍5班|英语郝冰珍9班|空|
语文韩兴学1班|空|历史梁力夫10班|空|空|
空|空|数学齐觅露20班|物理计浩然24班|化学沈冰珍13班|
空|语文祁紫山24班|空|空|空|
化学常忆山2班|语文臧朋兴1班|空|历史汤夜蓉26班|空|
空|历史许雨竹22班|空|空|数学喻乐成28班|
物理凤如波29班|英语郝冰珍13班|空|空|空|


政治戴嘉荣10班|空|英语郝冰珍5班|英语郝冰珍9班|空|
语文韩兴学1班|空|空|空|空|
化学常忆山6班|生物康德业25班|数学齐觅露20班|生物于修德11班|化学常忆山16班|
政治许碧凡32班|语文祁紫山24班|空|空|政治许碧凡11班|
政治安宛白9班|语文臧朋兴1班|空|空|空|
空|空|空|空|数学喻乐成28班|
空|英语郝冰珍13班|空|空|空|


空|空|数学祝幻竹9班|语文臧朋兴30班|空|
化学李康时13班|英语成浩大15班|历史汤夜蓉7班|空|空|
空|空|语文韩兴学15班|空|空|
历史汤夜蓉18班|地理郎盼柳14班|空|空|地理苗飞槐21班|
数学屈又菡24班|空|语文韩兴学33班|空|空|
英语郝冰珍34班|历史许雨竹16班|历史梁力夫24班|空|地理潘幻天9班|
英语成浩大33班|空|空|化学沈冰珍19班|空|


空|空|英语张醉蓝3班|空|历史许雨竹30班|
空|历史汤夜蓉28班|空|空|政治安宛白14班|
语文臧朋兴2班|英语张醉蓝26班|历史汤夜蓉8班|数学杨意蕴19班|政治唐海秋3班|
语文祁紫山7班|空|空|空|数学屈又菡1班|
空|空|生物王景铄12班|空|空|
空|空|语文韩兴学29班|空|政治许碧凡10班|
英语常子墨23班|空|历史许雨竹11班|生物毕志强26班|政治史睿聪28班|


空|空|英语张醉蓝3班|空|空|
空|空|空|地理苗飞槐9班|生物费鸿光18班|
语文臧朋兴2班|英语张醉蓝26班|历史汤夜蓉11班|数学杨意蕴19班|空|
语文祁紫山7班|空|空|空|数学屈又菡1班|
空|空|地理苗学名1班|地理苗学名20班|空|
空|空|语文韩兴学29班|历史汤夜蓉16班|空|
英语常子墨23班|历史许雨竹15班|空|生物费鸿光5班|历史汤夜蓉14班|


空|空|空|物理计浩然31班|化学李康时6班|
空|空|空|空|物理凤如波12班|
数学屈又菡26班|语文谢永贞4班|语文谢永贞24班|空|空|
空|空|语文韩兴学8班|地理苗学名14班|化学李康时34班|
英语云安梦14班|空|空|空|空|
地理苗飞槐15班|空|英语常子墨15班|地理苗飞槐1班|数学常觅双3班|
空|空|空|英语冯沛凝9班|空|


政治唐海秋19班|空|空|空|空|
空|空|空|空|空|
数学屈又菡26班|语文谢永贞4班|语文谢永贞24班|空|政治安宛白19班|
物理凤如波30班|空|语文韩兴学8班|空|政治许碧凡18班|
英语云安梦14班|地理苗飞槐17班|政治安宛白2班|空|地理潘幻天2班|
空|地理苗飞槐30班|英语常子墨15班|空|数学常觅双3班|
空|空|物理王丹蝶7班|英语冯沛凝9班|空|


政治戴嘉荣10班|空|空|空|空|
空|空|空|英语云安梦3班|英语云安梦21班|
化学常忆山6班|生物康德业25班|空|生物于修德11班|化学常忆山16班|
政治许碧凡32班|空|空|空|政治许碧凡11班|
政治安宛白9班|语文董瑾瑜3班|语文韩兴学12班|语文韩兴学26班|数学祝幻竹25班|
空|英语成浩大23班|空|空|空|
空|数学常觅双10班|空|空|空|


空|生物章凡双11班|空|空|空|
空|化学常忆山24班|空|英语云安梦3班|英语云安梦21班|
地理苗飞槐11班|空|空|空|空|
空|地理苗学名28班|地理苗飞槐17班|空|化学常忆山3班|
空|语文董瑾瑜3班|语文韩兴学12班|语文韩兴学26班|数学祝幻竹25班|
空|英语成浩大23班|空|空|空|
生物王景铄4班|数学常觅双10班|空|空|空|


数学常觅双16班|语文祁紫山28班|空|语文元兴庆12班|历史许雨竹30班|
空|历史汤夜蓉28班|语文祁紫山16班|空|政治安宛白14班|
空|空|历史汤夜蓉8班|英语冯沛凝2班|政治唐海秋3班|
空|空|空|空|空|
空|空|生物王景铄12班|空|空|
英语成浩大5班|空|英语成浩大1班|数学杨意蕴12班|政治许碧凡10班|
空|空|历史许雨竹11班|生物毕志强26班|政治史睿聪28班|


空|空|空|物理计浩然31班|化学李康时6班|
空|语文董瑾瑜11班|空|空|物理凤如波12班|
英语张醉蓝9班|空|空|空|英语冯沛凝17班|
空|语文董瑾瑜6班|数学齐觅露26班|地理苗学名14班|化学李康时34班|
空|空|空|空|空|
地理苗飞槐15班|空|空|地理苗飞槐1班|空|
空|数学喻乐成9班|英语成浩大13班|语文祁紫山33班|空|


空|空|空|地理伍觅柔13班|空|
空|语文董瑾瑜11班|空|空|空|
英语张醉蓝9班|空|生物费鸿光10班|空|英语冯沛凝17班|
空|语文董瑾瑜6班|数学齐觅露26班|空|空|
空|物理凤如波22班|物理纪静丹17班|空|空|
空|空|地理苗学名31班|地理郎盼柳31班|空|
空|数学喻乐成9班|英语成浩大13班|语文祁紫山33班|生物章凡双13班|


空|空|生物毕志强1班|空|空|
空|语文董瑾瑜11班|空|空|化学常忆山14班|
英语张醉蓝9班|历史汤夜蓉6班|空|空|英语冯沛凝17班|
空|语文董瑾瑜6班|数学齐觅露26班|空|历史梁力夫16班|
空|历史许雨竹13班|空|空|空|
空|生物费鸿光19班|历史梁力夫11班|空|化学常忆山16班|
空|数学喻乐成9班|英语成浩大13班|语文祁紫山33班|空|


空|数学常觅双10班|政治许碧凡11班|空|空|
空|空|空|英语郝冰珍9班|政治戴嘉荣15班|
语文韩兴学25班|语文祁紫山28班|空|化学常忆山22班|空|
数学屈又菡25班|空|物理王丹蝶34班|空|英语成浩大21班|
空|政治安宛白25班|空|物理纪静丹16班|空|
空|空|空|政治许碧凡10班|空|
空|语文臧朋兴21班|化学常忆山17班|英语成浩大22班|空|


空|数学常觅双10班|空|地理伍觅柔13班|空|
空|空|空|英语郝冰珍9班|空|
语文韩兴学25班|语文祁紫山28班|生物费鸿光10班|空|空|
数学屈又菡25班|空|空|空|英语成浩大21班|
空|物理凤如波22班|物理纪静丹17班|空|空|
空|空|地理苗学名31班|地理郎盼柳31班|空|
空|语文臧朋兴21班|空|英语成浩大22班|生物章凡双13班|


空|数学常觅双10班|空|空|空|
空|政治史睿聪13班|空|英语郝冰珍9班|空|
语文韩兴学25班|语文祁紫山28班|地理伍觅柔7班|生物毕志强31班|空|
数学屈又菡25班|政治安宛白17班|地理伍觅柔16班|政治许碧凡25班|英语成浩大21班|
空|空|空|生物费鸿光34班|空|
空|地理潘幻天3班|空|政治史睿聪31班|空|
空|语文臧朋兴21班|空|英语成浩大22班|空|


空|空|英语冯沛凝13班|数学喻乐成17班|数学杨意蕴4班|
语文董瑾瑜34班|语文韩兴学7班|政治许碧凡13班|空|空|
空|空|空|英语张醉蓝15班|生物于修德28班|
空|空|空|空|生物王景铄17班|
空|空|空|物理禹翰海3班|语文臧朋兴7班|
物理禹翰海33班|空|空|空|政治唐海秋5班|
空|空|政治许碧凡6班|英语云安梦28班|政治戴嘉荣1班|


空|政治唐海秋12班|英语冯沛凝13班|数学喻乐成17班|数学杨意蕴4班|
语文董瑾瑜34班|语文韩兴学7班|化学常忆山5班|化学沈冰珍12班|空|
历史梁力夫10班|空|空|英语张醉蓝15班|空|
空|空|历史梁力夫1班|空|空|
政治唐海秋19班|历史汤夜蓉30班|空|空|语文臧朋兴7班|
空|空|空|历史梁力夫26班|空|
空|政治安宛白11班|政治唐海秋25班|英语云安梦28班|空|


